{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Xcode\
.DS_Store\
build/\
DerivedData/\
.idea/\
xcuserdata/\
*.xcuserstate\
*.xcworkspace\
*.xcconfig\
\
# Swift Package Manager\
/.build/\
/Packages/\
/Package.pins\
/Package.resolved\
*.xcodeproj/xcshareddata/swiftpm/\
/.swiftpm/xcode/xcshareddata/swiftpm/\
\
# CocoaPods\
Pods/\
Podfile.lock\
\
# Carthage\
Carthage/Build/\
\
# fastlane\
fastlane/report.xml\
fastlane/Preview.html\
fastlane/screenshots\
fastlane/test_output\
\
# Archives\
*.xcarchive\
\
# Certificates\
*.cer\
*.mobileprovision\
*.pem\
\
# Environment variables\
.env\
\
# Bundler\
/.bundle/\
/vendor/bundle/\
\
# SPM\
/.swiftpm\
.build/\
\
# Unit test results\
*.gcda\
\
# Ignore all log files\
*.log\
\
# Generated files\
*.ipa\
*.dSYM.zip\
*.dSYM\
\
# Other\
# Add any additional directories or files to ignore here, if needed\
}